[gd_scene format=3 uid="uid://cgqpg3bl07ghk"]

[ext_resource type="Texture2D" uid="uid://6h53p111675" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjqgx"]
size = Vector2(32, 8.75)

[node name="platform" type="AnimatableBody2D" unique_id=847529195]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407233066]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9.8364525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712272797]
shape = SubResource("RectangleShape2D_bjqgx")
one_way_collision = true
